<!DOCTYPE html>
<html lang="en">
  <!-- Metadata -->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Binar Rental Car</title>
    <link
      href="./assets/images/favicon.png"
      rel="shortcut icon"
      type="image/x-icon" />
    <link rel="stylesheet" href="./assets/css/bootstrap.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <!-- End Metadata -->
  <body>
    <!-- Navbar -->
    <header>
      <nav id="navbar" class="navbar navbar-expand-lg py-4 bg-gray">
        <div class="container">
          <!-- Navbar Logo -->
          <a class="navbar-brand ms-0" href="#main"
            ><img src="./assets/images/binar.svg" alt="Binar Rental Car"
          /></a>
          <!-- Hamburger -->
          <button
            class="navbar-toggler border-0 shadow-none"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasWithBothOptions"
            aria-controls="navbar-menu"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- Navbar Offcanvas Collapse -->
          <div
            class="collapse navbar-collapse offcanvas w-50 offcanvas-end py-3"
            data-bs-scroll="true"
            id="offcanvasWithBothOptions"
            tabindex="-1"
            id="navbar-menu">
            <div class="offcanvas-header w-100">
              <h2 class="mb-0 fw-bold">BCR</h2>
              <!-- Close Button -->
              <button
                type="button"
                class="btn-close text-reset shadow-none"
                data-bs-dismiss="offcanvas"
                aria-label="Close"></button>
              <!-- End Close Button -->
            </div>
            <!-- Navbar Menu Item -->
            <ul class="navbar-nav px-3 ms-lg-auto me-auto me-lg-0">
              <li class="nav-item px-sm-3 px-1">
                <a class="nav-link text-black" href="#service">Our Services</a>
              </li>
              <li class="nav-item px-sm-3 px-1">
                <a class="nav-link text-black" href="#why-us">Why Us</a>
              </li>
              <li class="nav-item px-sm-3 px-1">
                <a class="nav-link text-black" href="#testimonials"
                  >Testimonial</a
                >
              </li>
              <li class="nav-item px-sm-3 px-1">
                <a class="nav-link text-black" href="#faq">FAQ</a>
              </li>
              <li class="buton ps-sm-3 ps-1">
                <button
                  class="btn btn-lgreen-400 text-white fw-bold mt-lg-0 mt-3"
                  type="submit"
                  id="register">
                  Register
                </button>
              </li>
            </ul>
            <!-- End Navbar Menu Item -->
          </div>
          <!-- End Navbar Offcanvas Collapse -->
        </div>
      </nav>
    </header>
    <!-- End Navbar -->

    <!-- Jumbotron -->
    <section id="main" class="pt-md-4 mb-5 bg-gray">
      <div class="container">
        <div class="row row-cols-md-2 row-cols-1 gy-4">
          <div class="align-self-center px-md-2 p-4">
            <h1 class="fs-1 fw-bold">
              Sewa & Rental Mobil Terbaik di kawasan Pelaihari
            </h1>
            <p class="w-75 py-2">
              Selamat datang di Binar Car Rental. Kami menyediakan mobil
              kualitas terbaik dengan harga terjangkau. Selalu siap melayani
              kebutuhanmu untuk sewa mobil selama 24 jam.
            </p>
            <button
              type="button"
              class="btn btn-lgreen-400 fw-bold py-2 px-3 text-white">
              Mulai Sewa Mobil
            </button>
          </div>
          <div class="align-self-center">
            <img
              src="./assets/images/car_with_bg.png"
              class="w-100"
              alt="Car" />
          </div>
        </div>
      </div>
    </section>
    <!-- End Jumbotron -->

    <!-- Service -->
    <section id="service" class="py-3 my-5">
      <div class="container px-3">
        <div class="row row-cols-md-2 row-cols-1 gy-4 gx-4">
          <div class="d-flex align-self-center justify-content-center"">
          <img src="./assets/images/girl.png" class="w-75" alt="Service Girl" />
        </div>
        <div class="align-self-center">
          <h2 class="fs-2 fw-bold">
            Best Car Rental for any kind of trip in Pelaihari!
          </h2>
          <p class="mt-4">
            Sewa mobil di Pelaihari bersama Binar Car Rental jaminan harga lebih
            murah dibandingkan yang lain, kondisi mobil baru, serta kualitas
            pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting,
            dll.
          </p>
          <div class="d-flex flex-column">
            <p class="d-inline-flex">
              <img
                class="me-3"
                src="./assets/svg/checklist.svg"
                alt="Checklist Icon" />
              <span>Sewa Mobil Dengan Supir di Bali 12 Jam</span>
            </p>
            <p class="d-inline-flex">
              <img
                class="me-3"
                src="./assets/svg/checklist.svg"
                alt="Checklist Icon" />
              <span>Sewa Mobil Lepas Kunci di Bali 24 Jam</span>
            </p>
            <p class="d-inline-flex">
              <img
                class="me-3"
                src="./assets/svg/checklist.svg"
                alt="Checklist Icon" />
              <span>Sewa Mobil Jangka Panjang Bulanan</span>
            </p>
            <p class="d-inline-flex">
              <img
                class="me-3"
                src="./assets/svg/checklist.svg"
                alt="Checklist Icon" />
              <span>Gratis Antar - Jemput Mobil di Bandara</span>
            </p>
            <p class="d-inline-flex">
              <img
                class="me-3"
                src="./assets/svg/checklist.svg"
                alt="Checklist Icon" />
              <span>Layanan Airport Transfer / Drop In Out</span>
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- End Service -->

    <!-- Why us -->
    <section id="why-us" class="py-2 mt-5">
      <div class="container px-3">
        <div class="text-md-start text-center">
          <h2 class="fs-2 fw-bold">Why us?</h2>
          <p>Mengapa harus pilih Binar Car Rental?</p>
        </div>
        <div class="row row-cols-lg-4 row-cols-1 gy-4 mt-4">
          <div class="col">
            <div class="card p-2">
              <div class="card-body">
                <img src="./assets/svg/icon_complete.svg" alt="Complete Icon" />
                <h5 class="my-3 fw-bold">Mobil Lengkap</h5>
                <p class="card-text fw-light">
                  Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan
                  terawat
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card p-2">
              <div class="card-body">
                <img src="./assets/svg/icon_price.svg" alt="Complete Icon" />
                <h5 class="my-3 fw-bold">Harga Murah</h5>
                <p class="card-text fw-light">
                  Harga murah dan bersaing, bisa bandingkan harga kami dengan
                  rental mobil lain
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card p-2">
              <div class="card-body">
                <img src="./assets/svg/icon_24hrs.svg" alt="Complete Icon" />
                <h5 class="my-3 fw-bold">Layanan 24 Jam</h5>
                <p class="card-text fw-light">
                  Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga
                  tersedia di akhir minggu
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card p-2">
              <div class="card-body">
                <img
                  src="./assets/svg/icon_professional.svg"
                  alt="Complete Icon" />
                <h5 class="my-3 fw-bold">Sopir Profesional</h5>
                <p class="card-text fw-light">
                  Sopir yang profesional, berpengalaman, jujur, ramah dan selalu
                  tepat waktu
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Why us -->

    <!-- Testimonials -->
    <section id="testimonials" class="py-2 my-5">
      <div class="text-center my-5">
        <h2 class="fs-2 fw-bold">Testimonial</h2>
        <p>Berbagai review positif dari para pelanggan kami</p>
      </div>
      <div
        id="wrapper-testimonials"
        class="d-flex flex-row justify-content-start wrap-testimonials">
        <!-- Card Testimonial -->
        <div class="card-testimonials">
          <div class="row align-items-center h-100">
            <div class="col-12 col-md-3 d-flex align-items-center py-3">
              <img
                class="rounded-circle w-10 mx-auto d-block"
                src="./assets/images/profiles/img_photo2.png"
                alt="Image 1" />
            </div>
            <div class="col-12 col-md-9">
              <div
                class="d-flex flex-column align-items-md-start align-items-center">
                <div class="mb-2">
                  <img src="./assets/svg/star.svg" alt="Star" />
                  <img src="./assets/svg/star.svg" alt="Star" />
                  <img src="./assets/svg/star.svg" alt="Star" />
                  <img src="./assets/svg/star.svg" alt="Star" />
                  <img src="./assets/svg/star.svg" alt="Star" />
                </div>
                <p class="fw-light">
                  “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing
                  elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur
                  adipiscing elit, sed do eiusmod”
                </p>
                <p class="fw-semibold">John Dee 32, Bromo</p>
              </div>
            </div>
          </div>
        </div>
        <!-- End Card Testimonial -->
        <!-- Card Testimonial -->
        <div class="card-testimonials">
          <div class="row align-items-center h-100">
            <div class="col-12 col-md-3 d-flex align-items-center py-3">
              <img
                class="rounded-circle w-10 mx-auto d-block"
                src="./assets/images/profiles/img_photo3.png"
                alt="Image 1" />
            </div>
            <div class="col-12 col-md-9">
              <div
                class="d-flex flex-column align-items-md-start align-items-center">
                <div class="mb-2">
                  <img src="./assets/svg/star.svg" alt="Star" />
                  <img src="./assets/svg/star.svg" alt="Star" />
                  <img src="./assets/svg/star.svg" alt="Star" />
                  <img src="./assets/svg/star.svg" alt="Star" />
                  <img src="./assets/svg/star.svg" alt="Star" />
                </div>
                <p class="fw-light">
                  “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing
                  elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur
                  adipiscing elit, sed do eiusmod”
                </p>
                <p class="fw-semibold">John Dee 32, Bromo</p>
              </div>
            </div>
          </div>
        </div>
        <!-- End Card Testimonial -->
        <!-- Card Testimonial -->
        <div class="card-testimonials">
          <div class="row align-items-center h-100">
            <div class="col-12 col-md-3 d-flex align-items-center py-3">
              <img
                class="rounded-circle w-10 mx-auto d-block"
                src="./assets/images/profiles/img_photo2.png"
                alt="Image 1" />
            </div>
            <div class="col-12 col-md-9">
              <div
                class="d-flex flex-column align-items-md-start align-items-center">
                <div class="mb-2">
                  <img src="./assets/svg/star.svg" alt="Star" />
                  <img src="./assets/svg/star.svg" alt="Star" />
                  <img src="./assets/svg/star.svg" alt="Star" />
                  <img src="./assets/svg/star.svg" alt="Star" />
                  <img src="./assets/svg/star.svg" alt="Star" />
                </div>
                <p class="fw-light">
                  “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing
                  elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur
                  adipiscing elit, sed do eiusmod”
                </p>
                <p class="fw-semibold">John Dee 32, Bromo</p>
              </div>
            </div>
          </div>
        </div>
        <!-- End Card Testimonial -->
        <!-- Card Testimonial -->
        <div class="card-testimonials">
          <div class="row align-items-center h-100">
            <div class="col-12 col-md-3 d-flex align-items-center py-3">
              <img
                class="rounded-circle w-10 mx-auto d-block"
                src="./assets/images/profiles/img_photo3.png"
                alt="Image 1" />
            </div>
            <div class="col-12 col-md-9">
              <div
                class="d-flex flex-column align-items-md-start align-items-center">
                <div class="mb-2">
                  <img src="./assets/svg/star.svg" alt="Star" />
                  <img src="./assets/svg/star.svg" alt="Star" />
                  <img src="./assets/svg/star.svg" alt="Star" />
                  <img src="./assets/svg/star.svg" alt="Star" />
                  <img src="./assets/svg/star.svg" alt="Star" />
                </div>
                <p class="fw-light">
                  “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing
                  elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur
                  adipiscing elit, sed do eiusmod”
                </p>
                <p class="fw-semibold">John Dee 32, Bromo</p>
              </div>
            </div>
          </div>
        </div>
        <!-- End Card Testimonial -->
        <!-- Card Testimonial -->
        <div class="card-testimonials">
          <div class="row align-items-center h-100">
            <div class="col-12 col-md-3 d-flex align-items-center py-3">
              <img
                class="rounded-circle w-10 mx-auto d-block"
                src="./assets/images/profiles/img_photo2.png"
                alt="Image 1" />
            </div>
            <div class="col-12 col-md-9">
              <div
                class="d-flex flex-column align-items-md-start align-items-center">
                <div class="mb-2">
                  <img src="./assets/svg/star.svg" alt="Star" />
                  <img src="./assets/svg/star.svg" alt="Star" />
                  <img src="./assets/svg/star.svg" alt="Star" />
                  <img src="./assets/svg/star.svg" alt="Star" />
                  <img src="./assets/svg/star.svg" alt="Star" />
                </div>
                <p class="fw-light">
                  “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing
                  elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur
                  adipiscing elit, sed do eiusmod”
                </p>
                <p class="fw-semibold">John Dee 32, Bromo</p>
              </div>
            </div>
          </div>
        </div>
        <!-- End Card Testimonial -->
      </div>
      <div class="d-flex flex-row justify-content-center">
        <button
          id="slide-left"
          class="btn btn-slider border border-black p-1 rounded-circle mx-2">
          <i class="icon-slider" data-feather="chevron-left"></i>
        </button>
        <button
          id="slide-right"
          class="btn btn-slider border border-black p-1 rounded-circle mx-2">
          <i class="icon-slider" data-feather="chevron-right"></i>
        </button>
      </div>
    </section>
    <!-- End Testimonials -->

    <!-- CTA Banner -->
    <section id="getting-started" class="py-5">
      <div class="container px-4">
        <div
          class="row cta-banner bg-dblue-400 text-center text-white p-4"
          style="min-height: 326px">
          <div class="align-self-center py-5">
            <h1 class="fs-1 fw-bold">Sewa Mobil di Pelaihari Sekarang</h1>
            <p class="mt-3">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <button
              type="button"
              class="btn btn-lgreen-400 fw-bold text-white mt-4 py-2 px-3">
              Mulai Sewa Mobil
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- End CTA Banner -->

    <!-- FAQ -->
    <section id="faq" class="py-3 mb-5">
      <div class="container px-3">
        <div class="row row-cols-md-2 row-cols-1 gx-4">
          <div class="align-self-start text-md-start text-center">
            <h2 class="fs-2 fw-bold mb-3">Frequently Asked Question</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
          <div class="align-self-center">
            <div class="accordion" id="accordionExample">
              <div class="faq-item">
                <h2 class="accordion-header" id="headingOne">
                  <button
                    class="accordion-button faq-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseOne"
                    aria-expanded="false"
                    aria-controls="collapseOne">
                    Apa saja syarat yang dibutuhkan?
                  </button>
                </h2>
                <div
                  id="collapseOne"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                      Odio excepturi quo laboriosam iure distinctio? Iure illo
                      minima, ratione natus cumque non saepe. Veniam rem minus
                      cupiditate dolore sed magnam libero?
                    </p>
                  </div>
                </div>
              </div>
              <div class="faq-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button
                    class="accordion-button faq-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo">
                    Berapa hari minimal sewa mobil lepas kunci?
                  </button>
                </h2>
                <div
                  id="collapseTwo"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingTwo"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                      Dolor itaque perferendis et necessitatibus? Numquam
                      voluptate, suscipit perspiciatis, laborum sint delectus
                      similique asperiores atque error hic nisi reiciendis iusto
                      modi quibusdam!
                    </p>
                  </div>
                </div>
              </div>
              <div class="faq-item">
                <h2 class="accordion-header" id="headingThree">
                  <button
                    class="accordion-button faq-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseThree"
                    aria-expanded="false"
                    aria-controls="collapseThree">
                    Berapa hari sebelumnya sabaiknya booking sewa mobil?
                  </button>
                </h2>
                <div
                  id="collapseThree"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingThree"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Quidem, deserunt tenetur quaerat at iure perspiciatis,
                      voluptate magni fugiat recusandae ea dignissimos optio
                      perferendis velit itaque! Sunt inventore exercitationem
                      explicabo quam?
                    </p>
                  </div>
                </div>
              </div>
              <div class="faq-item">
                <h2 class="accordion-header" id="headingFour">
                  <button
                    class="accordion-button faq-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseFour"
                    aria-expanded="false"
                    aria-controls="collapseFour">
                    Apakah Ada biaya antar-jemput?
                  </button>
                </h2>
                <div
                  id="collapseFour"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingFour"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Minima quibusdam molestiae cum eos ad accusantium ab
                      asperiores, vel quasi. Labore deserunt sapiente iste
                      aliquid quam, voluptatem in eveniet provident natus?
                    </p>
                  </div>
                </div>
              </div>
              <div class="faq-item">
                <h2 class="accordion-header" id="headingFive">
                  <button
                    class="accordion-button faq-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseFive"
                    aria-expanded="false"
                    aria-controls="collapseFive">
                    Bagaimana jika terjadi kecelakaan
                  </button>
                </h2>
                <div
                  id="collapseFive"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingFive"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      A nihil delectus facere harum voluptas aut, aspernatur
                      dolore odit nobis pariatur. Neque illo eveniet sequi
                      veritatis nam repellendus ex natus in?
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End FAQ -->

    <!-- Footer -->
    <section id="footer" class="pb-5">
      <div class="container px-4">
        <div class="row row-cols-1 row-cols-lg-4 gy-3">
          <div class="d-flex flex-column">
            <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
            <p>binarcarrental@gmail.com</p>
            <p>081-233-334-808</p>
          </div>
          <div class="d-flex flex-column">
            <a
              href="#service"
              class="text-decoration-none text-black fw-normal mb-3"
              >Our services</a
            >
            <a
              href="#why-us"
              class="text-decoration-none text-black fw-normal mb-3"
              >Why Us</a
            >
            <a
              href="#testimonials"
              class="text-decoration-none text-black fw-normal mb-3"
              >Testimonial</a
            >
            <a
              href="#faq"
              class="text-decoration-none text-black fw-normal mb-3"
              >FAQ</a
            >
          </div>
          <div class="d-flex flex-column">
            <p>Connect with us</p>
            <div class="d-flex flex-row">
              <div class="rounded-circle bg-dblue-400 p-1 me-1">
                <a class="text-white" href="#"
                  ><i data-feather="facebook"></i
                ></a>
              </div>
              <div class="rounded-circle bg-dblue-400 p-1 mx-1">
                <a class="text-white" href="#"
                  ><i data-feather="instagram"></i
                ></a>
              </div>
              <div class="rounded-circle bg-dblue-400 p-1 mx-1">
                <a class="text-white" href="#"
                  ><i data-feather="twitter"></i
                ></a>
              </div>
              <div class="rounded-circle bg-dblue-400 p-1 mx-1">
                <a class="text-white" href="#"><i data-feather="mail"></i></a>
              </div>
              <div class="rounded-circle bg-dblue-400 p-1 ms-1">
                <a class="text-white" href="#"><i data-feather="twitch"></i></a>
              </div>
            </div>
          </div>
          <div class="d-flex flex-column">
            <p>Copyright Binar 2022</p>
            <img
              class="w-25"
              src="./assets/images/binar.svg"
              alt="Binar Rental Car" />
          </div>
        </div>
      </div>
    </section>
    <!-- End Footer -->

    <!-- Import External Script -->
    <script src="./assets/js/slider.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
      feather.replace();
    </script>
    <!-- End Import External Script -->
  </body>
</html>
